- name: Deploy Treetalk
  hosts: development
  remote_user: "{{ remote_user }}"
  tasks:
      - debug: msg="Distribution on remotesystem {{ ansible_distribution }}"
      - include: deploy-repository.yml
      - include: setup-configuration.yml
      - include: build.yml
